<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dm">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:background="@color/tm"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_toRightOf="@+id/back"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="环境气象"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <!--        <ImageView-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:src="@drawable/ic_person"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/nybutton"
                android:text="生猪养殖"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ws"
                android:background="@drawable/nybutton"
                android:text="温室大棚"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>