<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:background="@color/tm"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_toRightOf="@+id/back"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="系统设置"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/setting_border"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingLeft="20dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#FFF"
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="40dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textColor="#000"
                android:text="服务器："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000"
                android:text="255.255.255.255"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000"
                android:text="端口："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="30dp"
                android:textColor="#000"
                android:text="80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_margin="15dp"
                android:background="#cedbde"
                android:text="修改"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/setting_border"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingLeft="20dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#FFF"
                android:text="关于"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="版本号：V1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="ddddddddddddddddddddddddddddddddddddddddddddddd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>