<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vegetable_night"
    android:fitsSystemWindows="true">
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="55dp"
        android:text="逻辑状态：关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginRight="45dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:text="温度感应：111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:text="温度感应：111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:text="温度感应：111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:text="温度感应：111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/m"
        android:layout_centerInParent="true"
        android:src="@drawable/d1"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/m"
        android:layout_alignBottom="@+id/m"
        android:src="@drawable/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_lab_setting_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>