<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@drawable/add_project_bg"
            android:text="✓新增项目"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <EditText
            android:padding="5dp"
            android:textSize="12sp"
            android:background="@drawable/search_bar_bg"
            android:id="@+id/search_bar"
            android:layout_toLeftOf="@+id/search"
            android:hint="名字/id/标识"
            android:layout_width="150dp"
            android:layout_height="35dp"/>
        <Button
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:background="@drawable/search_bg"
            android:id="@+id/search"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:layout_width="45dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <ListView
        android:divider="@null"
        android:id="@+id/projectList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>