<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TableLayout
        android:background="@drawable/table_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:background="#eee"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:text="名字/ID"
                    android:layout_height="30dp"
                    android:layout_width="80dp"/>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_width="50dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/device_name"
                        android:textColor="#666"
                        android:textSize="11sp"
                        android:text="名字"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device_id"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:background="@drawable/industry_bg"
                        android:text="35435"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
            <TableRow>
                <TextView
                    android:background="#eee"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:text="设备标识"
                    android:layout_height="30dp"
                    android:layout_width="80dp"/>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_width="50dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/device_tag"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:background="@drawable/industry_bg"
                        android:text="P900000010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
            <TableRow>
                <TextView
                    android:background="#eee"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:text="通信协议"
                    android:layout_height="30dp"
                    android:layout_width="80dp"/>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_width="50dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/device_protocol"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:text="TCP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
            <TableRow>
                <TextView
                    android:background="#eee"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:text="是否在线"
                    android:layout_height="30dp"
                    android:layout_width="80dp"/>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_width="50dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/device_isOnline_img"
                        android:src="@drawable/lamp_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device_isOnline"
                        android:layout_marginLeft="10dp"
                        android:textSize="11sp"
                        android:text="否"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
    </TableLayout>

    <TextView
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:text="传感器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/sensor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:text="执行器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/control_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>