<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/project_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sensor_name"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="风扇"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="11sp"
                    android:text="标识名："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sensor_tag"
                    android:textSize="11sp"
                    android:text="m_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="11sp"
                    android:text="数据更新时间："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sensor_recordTime"
                    android:textSize="11sp"
                    android:text="2020-03-20 21:02:24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/sensor_value"
            android:textColor="#3fc243"
            android:textSize="12sp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="234.32℃"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <Switch
            android:textSize="11sp"
            android:showText="true"
            android:textOn="开"
            android:textOff="关"
            android:id="@+id/sensor_control"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>